<?xml version="1.0" encoding="UTF-8"?>
<style-scheme id="paper-dark" name="Paper dark" version="1.0">
  <author>Zagura</author>
  <_description>The style scheme for paper</_description>

  <metadata>
    <property name="variant">dark</property>
    <property name="light-variant">paper</property>
  </metadata>

  <color name="hyperlink"                   value="#4ba0f3"/>

  <color name="escape"                      value="#7bb972"/>

  <color name="quote"                       value="#11af50"/>
  <color name="literal"                     value="#87fcc8"/>

	<style name="markdown:backslash-escape"   foreground="escape" bold="true"/>

	<style name="markdown:list-marker"        foreground="#rgba(255,255,255,0.3)"/>
	<style name="markdown:image-marker"       foreground="#rgba(255,255,255,0.3)" bold="true"/>

	<style name="markdown:attribute-value"    foreground="literal"/>

	<style name="markdown:label"              foreground="hyperlink"/>
	<style name="markdown:link-text"          foreground="hyperlink"/>
	<style name="markdown:url"                foreground="hyperlink"/>
</style-scheme>

